server {
    listen 8000;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html?$args;
    }


    location /api {
        # will handle all requests starting with /api and proxy them to the backend
    }

}
